/memberLogin.do=member.MemberLoginHandler
/memberLogout.do=member.MemberLogoutHandler
/memberJoin.do=member.MemberJoinHandler
/memberDetail.do=member.MemberDetailHandler
/memberDelete.do=member.MemberDeleteHandler
/memberReserveDetail.do=member.MemberReserveDetailHandler
/memberPasswordCheck.do=member.MemberPasswordCheckHandler

/boardList.do=board.BoardListHandler
/boardInsert.do=board.BoardInsertHandler
/boardDetail.do=board.BoardDetailHandler
/boardDelete.do=board.BoardDeleteHandler
/boardReplyList.do=board.BoardReplyListHandler
/boardReplyInsert.do=board.BoardReplyInsertHandler
/boardReplyUpdate.do=board.BoardReplyUpdateHandler

/roomTypeList.do=room.RoomTypeListHandler
/roomTypeShow.do=room.RoomTypeShowHandler


/reserveSearch.do=reserve.ReserveSearchHandler
/reserveInsert.do=reserve.ReserveInsertHandler
/reserveDelete.do=reserve.ReserveDeleteHandler
/reserveDetail.do=reserve.ReserveDetailHandler

/adminMemberList.do=admin.AdminMemberListHandler
/adminMemberDetail.do=admin.AdminMemberDetailHandler
/adminMemberDelete.do=admin.AdminMemberDeleteHandler
/adminRoomList.do=admin.AdminRoomListHandler
/adminRoomDetail.do=admin.AdminRoomDetailHandler
/adminReserveList.do=admin.AdminReserveListHandler
/adminRoomReserveList.do=admin.AdminRoomReserveListHandler


/companyIntro.do=company.CompanyIntroHandler
/companyContact.do=company.CompanyContactHandler
/companyMap.do=company.CompanyMapHandler


/errorDebug.do=handler.ErrorDebugHandler
/errorAccess.do=handler.ErrorAccessHandler
/errorAuth.do=handler.ErrorAuthHandler
/fileDownload.do=handler.FileDownloadHandler
/imageDisplay.do=handler.ImageDisplayHandler
/popup.do=handler.PopupHandler
/index.do=handler.MainHandler

